VITE_SUPABASE_PROJECT_ID="aoyqeieqqmpuhfvfzbrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveXFlaWVxcW1wdWhmdmZ6YnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzkwNDUsImV4cCI6MjA3OTY1NTA0NX0.0eGQE7GZi0zOGirP9FU9oKob9R7fghyXE3cZFCu4i3E"
VITE_SUPABASE_URL="https://aoyqeieqqmpuhfvfzbrb.supabase.co"
